# Sample-Microservices

./: README copy.md  README.md  docker-compose-azure.build.yml  docker-compose-azure.yml  docker-compose.debug.yml  docker-compose.yml  docker-compose2.yml
CustomerApi/: CustomerApi.sln  Dockerfile
CustomerApi/CustomerApi.Api/: CustomerApi.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
CustomerApi/CustomerApi.Api/Controllers/: WeatherForecastController.cs
CustomerApi/CustomerApi.Api/Controllers/v1/: CustomerController.cs
CustomerApi/CustomerApi.Api/Extensions/: AppExtensions.cs  ServiceExtensions.cs
CustomerApi/CustomerApi.Api/Middlewares/: ErrorHandlerMiddleware.cs
CustomerApi/CustomerApi.Data/: Class1.cs  CustomerApi.Data.csproj
CustomerApi/CustomerApi.Data/Database/: CustomerContext.cs
CustomerApi/CustomerApi.Data/Repository/v1/: CustomerRepository.cs  Repository.cs
CustomerApi/CustomerApi.Data/Rules/v1/: CustomerUniquenessChecker.cs
CustomerApi/CustomerApi.Domain/AggregatesModel/CustomerAggregate/: Customer.cs
CustomerApi/CustomerApi.Domain/SeekWork/: BusinessRuleValidationException.cs  DomainEventBase.cs  Entity.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  IUnitOfWork.cs  IgnoreMemberAttribute.cs  TypedIdValueBase.cs  ValueObject.cs
CustomerApi/CustomerApi.Domain/SharedKernel/: SystemClock.cs
CustomerApi/CustomerApi.Services/: Class1.cs  CustomerApi.Services.csproj
CustomerApi/CustomerApi.Services/v1/: ServiceExtensions.cs
CustomerApi/CustomerApi.Services/v1/Command/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerValidator.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerModelValidator.cs
CustomerApi/CustomerApi.Services/v1/Exceptions/: BadRequestException.cs
CustomerApi/CustomerApi.Services/v1/Query/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs  GetCustomersQuery.cs  GetCustomersQueryHandler.cs
CustomerApi/Src/CustomerApi.Api/: CustomerApi.Api.csproj  Dockerfile2  Startup.cs  appsettings.json
CustomerApi/Src/CustomerApi.Api/Controllers/: BaseApiController.cs
CustomerApi/Src/CustomerApi.Api/Controllers/v1/: CustomerController.cs
CustomerApi/Src/CustomerApi.Api/Extensions/: ServiceExtensions.cs
CustomerApi/Src/CustomerApi.Api/Middlewares/: ErrorHandlerMiddleware.cs
CustomerApi/Src/CustomerApi.Api/Properties/: launchSettings.json
CustomerApi/Src/CustomerApi.Data/: CustomerApi.Data.csproj  ServiceExtensions.cs
CustomerApi/Src/CustomerApi.Data/Database/: CustomerContext.cs
CustomerApi/Src/CustomerApi.Data/Database/v1/: CustomerContext.cs  DataInitializer.cs
CustomerApi/Src/CustomerApi.Data/Repository/v1/: CustomerRepository.cs  ICustomerRepository.cs  IRepository.cs  Repository.cs
CustomerApi/Src/CustomerApi.Data/v1/: ServiceExtensions.cs
CustomerApi/Src/CustomerApi.Data/v1/Database/: CustomerContext.cs  DataInitializer.cs
CustomerApi/Src/CustomerApi.Data/v1/Repository/: CustomerRepository.cs  ICustomerRepository.cs  IRepository.cs  Repository.cs
CustomerApi/Src/CustomerApi.Data/v1/Rules/: CustomerUniquenessChecker.cs
CustomerApi/Src/CustomerApi.EventBus/: CustomerApi.EventBus.csproj
CustomerApi/Src/CustomerApi.Services/: CustomerApi.Services.csproj
CustomerApi/Tests/CustomerApi.Api.Tests/: CustomerApi.Api.Tests.csproj  UnitTest1.cs
CustomerApi/Tests/CustomerApi.Data.Tests/: CustomerApi.Data.Tests.csproj  UnitTest1.cs
CustomerApi/Tests/CustomerApi.Services.Tests/: CustomerApi.Services.Tests.csproj  UnitTest1.cs
CustomerApi/Tests/CustomerApi.Services.Tests/v1/: CreateCustomerCommandTest.cs
CustomerApi/Tests/CustomerApi.Services.Tests/v1/Command/: CreateCustomerCommandHandlerTests.cs  UpdateCustomerCommandHandler.cs
CustomerApi/Tests/CustomerApi.Services.Tests/v1/Query/: GetCustomerByIdQueryHandlerTests.cs  GetCustomersQueryHandlerTests.cs
OrderApi/: Dockerfile  OrderApi.sln
OrderApi/OrderApi.Api/: OrderApi.Api.csproj  Program.cs  Startup.cs  appsettings.json
OrderApi/OrderApi.Api/Controllers/v1/: OrderController.cs
OrderApi/OrderApi.Api/Extensions/: AppExtensions.cs  ServiceExtensions.cs
OrderApi/OrderApi.Api/Middlewares/: ErrorHandlerMiddleware.cs
OrderApi/OrderApi.Api/Properties/: launchSettings.json
OrderApi/OrderApi.Data/Database/: OrderContext.cs
OrderApi/OrderApi.Domain/SeekWork/: BusinessRuleValidationException.cs  Entity.cs  IBusinessRule.cs
OrderApi/OrderApi.EventBus/: OrderApi.EventBus.csproj
OrderApi/OrderApi.EventBus/Receive/Options/v1/: RabbitMqConfiguration.cs
OrderApi/OrderApi.EventBus/Receive/Receiver/v1/: CustomerFullNameUpdateReceiver.cs
OrderApi/OrderApi.EventBus/Send/Sender/v1/: CustomerUpdateSenderServiceBus.cs
OrderApi/OrderApi.Services/v1/: ServiceExtensions.cs
OrderApi/Src/OrderApi.Api/: Startup.cs  appsettings.json
OrderApi/Src/OrderApi.Data/: OrderApi.Data.csproj  ServiceExtensions.cs
OrderApi/Src/OrderApi.EventBus/: OrderApi.EventBus.csproj
OrderApi/Src/OrderApi.Services/: OrderApi.Services.csproj
OrderApi/Tests/OrderApi.Api.Tests/: OrderApi.Api.Tests.csproj  UnitTest1.cs
OrderApi/Tests/OrderApi.Data.Tests/: OrderApi.Data.Tests.csproj  UnitTest1.cs
OrderApi/Tests/OrderApi.Services.Tests/: OrderApi.Services.Tests.csproj  UnitTest1.cs
(+125 files in other folders)
